{
  "apiAddress": {
    "online": "//xxx",
    "pre": "//xxx",
    "qaif": "//xxx",
    "qafc": "//xxx",
    "dev": "//121.41.44.206:8090/api",
    "local": "//121.41.44.206:8090/api",
    "mock": "//xxx"
  }
}
